MONGODB_URI=mongodb+srv://khsyerik:k955HTZRZHKGY2Oi@cluster0.qqbzxrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
SECRET_KEY=9745F4C4F02A2E56BE640D1BD929CD05C5A01CE839272860CA67EE7A9B1713E5 